PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=deskbird
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

REQUESTS_PER_MINUTE=600

AUTOLOG_REQ_RES_ENABLED=true

JWT_SECRET_KEY=secret_key
JWT_EXPIRES_IN=24h
